<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> extech </title>
    <link rel="shortcut icon" type="x-icon" href="images/icon.JPG">
    
   
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 

    <!-- custom css file link-->
    <link rel="stylesheet" href="products.css">

  
</head>

<body>



    <header class="header">
    

        <a href="#" class="logo">
                <img src="images/hextech.JPG" alt="">
            </a>
            
            <nav class="navbar">
                <a href="main.html">Home</a>
                <a href="main.html">About</a>
                <div class="has-dropdown">
                    <a href="main.html">Products</a>
                    <ul class="dropdown">
                        <li><a href="main.html">ROG LAPTOPS</a></li>
                        <li><a href="Zenbook.html">ZENBOOK</a></li>
                        <li><a href="chromebook.html">CHROMEBOOK</a></li>
                    </ul>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        
        </header>



<section class="item" id="item">

    <div class="box-container">

        <div class="box">
            <img src="images/chromebook6.png" class="image">
            <h3>ASUS Chromebook C223</h3>
            <ul>
                <li>Intel® Celeron® N3350 or Pentium® N4200 Processor</li>
                <li>Chrome OS</li>
                <li>11.6 inch, HD (1366 x 768), TN Panel</li>
                <li>Intel® HD Graphics 505</li>
                <li>4GB LPDDR4X RAM</li>
                <li>32GB or 64GB SSD Storage</li>
            </ul>
            <div class="price">$259.97</div>
        </div>


    <form>
        <h3>Check Out</h3>
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email Address" required>
        <input type="text" id="phone" placeholder="Phone no." required>
        <input type="text" id="address" placeholder="Address" required>
        <input type="texx" id="postal code" placeholder="Postal Code" required>
        <button href="order.html">Place Order</button>
    </form>
</div>


</section>

<script src="products.js"></script>

</body>
</html>