<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extech</title>
    <link rel="shortcut icon" type="x-icon" href="images/icon.JPG">

    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
</head>


<header class="header">
    

    <a href="#" class="logo">
            <img src="images/hextech.JPG" alt="">
        </a>
        
        <nav class="navbar">
            <a href="main.html">Home</a>
            <a href="main.html">About</a>
            <div class="has-dropdown">
                <a href="main.html">Products</a>
                <ul class="dropdown">
                    <li><a href="main.html">ROG LAPTOPS</a></li>
                    <li><a href="Zenbook.html">ZENBOOK</a></li>
                    <li><a href="#item">CHROMEBOOK</a></li>
                </ul>
            </div>
            <a href="contact.html">Contact</a>
        </nav>
    
    </header>

<section class="home" id="home">
    <video autoplay loop muted plays-inline>
        <source src="with reverse.mp4">
    </video> 
    <div class="content">
        <h3>Welcome to Hextech</h3>
        
        <a href="#item" class="btn"> Get your's now</a>
    </div>

</section>


<body>
    <section class="item" id="item">

        <h1 class="heading"> zenbook <span>products</span> </h1>
    
        <div class="box-container">
    <div class="box">
        <img src="images/chromebook1.webp" class="image">
        <h3>ASUS Chromebook Flip CR1 (CR1100)</h3>
        <ul>
            <li>Intel® Celeron® N4500, N5100, or Pentium® Silver N6000 Processor</li>
            <li>ChromeOS</li>
            <li>11.6 inch, HD (1366 x 768), Touchscreen, Wide-View, LED Backlit</li>
            <li>Intel® UHD Graphics</li>
            <li>4GB or 8GB LPDDR4X RAM</li>
            <li>32GB or 64GB eMMC Storage</li>
        </ul>
        <div class="price">$351.38</div>
        <a href="cb1.html" class="btn">Buy now!</a>
    </div>

    <div class="box">
        <img src="images/chromebook2.avif" class="image">
        <h3>ASUS Chromebook CR1 (CR1100)</h3>
        <ul>
            <li>Intel® Celeron® N4500, N5100, or Pentium® Silver N6000 Processor</li>
            <li>ChromeOS</li>
            <li>11.6 inch, HD (1366 x 768), Wide-View, LED Backlit</li>
            <li>Intel® UHD Graphics</li>
            <li>4GB or 8GB LPDDR4X RAM</li>
            <li>32GB or 64GB eMMC Storage</li>
        </ul>
        <div class="price">$279.00</div>
        <a href="cb2.html" class="btn">Buy now!</a>
    </div>

    <div class="box">
        <img src="images/chromebook3" class="image">
        <h3>ASUS Chromebook CX1 (CX1100)</h3>
        <ul>
            <li>Intel® Celeron® N3350 Processor</li>
            <li>ChromeOS</li>
            <li>11.6 inch, HD (1366 x 768), Anti-glare LED-backlit Display</li>
            <li>Intel® HD Graphics 500</li>
            <li>4GB LPDDR4 RAM</li>
            <li>32GB eMMC Storage</li>
        </ul>
        <div class="price">$249.99</div>
        <a href="cb3.html" class="btn">Buy now!</a>
    </div>
    
    <div class="box">
        <img src="images/chromebook4.avif" class="image">
        <h3>ASUS Chromebook Flip C436</h3>
        <ul>
            <li>Intel® Core™ i5-10210U Processor</li>
            <li>ChromeOS</li>
            <li>14 inch, FHD (1920 x 1080), Touchscreen, IPS-Level Panel, 300 nits Brightness</li>
            <li>Intel® UHD Graphics</li>
            <li>8GB LPDDR3 RAM</li>
            <li>256GB M.2 NVMe™ PCIe® 3.0 SSD</li>
        </ul>
        <div class="price">$649.00</div>
        <a href="cb4.html" class="btn">Buy now!</a>
    </div>
    
    <div class="box">
        <img src="images/chromebook5.webp" class="image">
        <h3>ASUS Chromebook Vibe CX55 Flip (CX5501, 11th Gen Intel)</h3>
        <ul>
            <li>Intel® Core™ i3-1115G4 or i5-1135G7 Processor</li>
            <li>ChromeOS</li>
            <li>15.6 inch, Full HD (1920 x 1080), Touchscreen, Wide-view, Glossy Display, LED Backlit</li>
            <li>Intel® UHD Graphics or Intel Iris® Xe Graphics</li>
            <li>8GB or 16GB LPDDR4X RAM</li>
            <li>128GB or 256GB NVMe™ PCIe® SSD</li>
        </ul>
        <div class="price">$525.97</div>
        <a href="cb5.html" class="btn">Buy now!</a>
    </div>
    
    <div class="box">
        <img src="images/chromebook6.png" class="image">
        <h3>ASUS Chromebook C223</h3>
        <ul>
            <li>Intel® Celeron® N3350 or Pentium® N4200 Processor</li>
            <li>Chrome OS</li>
            <li>11.6 inch, HD (1366 x 768), TN Panel</li>
            <li>Intel® HD Graphics 505</li>
            <li>4GB LPDDR4X RAM</li>
            <li>32GB or 64GB SSD Storage</li>
        </ul>
        <div class="price">$259.97</div>
        <a href="cb6.html" class="btn">Buy now!</a>
    </div>
    
        </div>
    </section>
</body>
</html>