<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <form id="contactForm">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <input type="text" id="phone" placeholder="Phone no." required>
            <textarea id="message" rows="4" placeholder="How may we help you?" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="contact.js"></script>
</body>
</html>
