<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> extech </title>
    <link rel="shortcut icon" type="x-icon" href="images/icon.JPG">
    
   
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">

</head>

<body>



<header class="header">
    

<a href="#" class="logo">
        <img src="images/hextech.JPG" alt="">
    </a>
    
    <nav class="navbar">
        <a href="main.html">Home</a>
        <a href="main.html">About</a>
        <div class="has-dropdown">
            <a href="main.html">Products</a>
            <ul class="dropdown">
                <li><a href="#item">ROG LAPTOPS</a></li>
                <li><a href="Zenbook.html">ZENBOOK</a></li>
                <li><a href="chromebook.html">CHROMEBOOK</a></li>
            </ul>
        </div>
        <a href="contact.html">Contact</a>
    </nav>

</header>














<section class="home" id="home">
    <video autoplay loop muted plays-inline>
        <source src="with reverse.mp4">
    </video> 
    <div class="content">
        <h3>Welcome to Hextech</h3>
        
        <a href="#item" class="btn"> Get your's now</a>
    </div>

</section>





<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us</h1>
    
    <div class="row">

        <div class="image">
            <img src="images/GX550_C04_v6_Light.0.webp">
        </div>

        <div class="content">
            <h3>Hextech</h3>
            <p>Here at hextech, we sell high spec gaming laptops at an affordable price.</p>
            <a href="#"class="btn1"> learn more </a>
        
        </div>
    </div>

</section>



<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<section class="item" id="item">

    <h1 class="heading"> ROG <span>products</span> </h1>

    <div class="box-container">

    <div class="box">
        <img src="images/1.webp" class="image">
        <h3>ROG Zephyrus Duo 16 (2023) </h3>
        <div class="ItemMode1Spec"><li>NVIDIA® GeForce RTX™ 4080 Laptop GPU</li>
            <li>Windows 11 Pro</li>
            <li>AMD Ryzen™ 9 7945HX</li>
            <li>16 inch, QHD+ 16:10 (2560 x 1600, WQXGA)</li>
            <li>Refresh Rate:240Hz</li>
            <li>Additional Display: 14" 3840 x 1100(4K) IPS-level Panel</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 Performance SSD</li></div>
        <div class="price"> $ 4,460.00 </div>
        <a href="P1.html" class="btn"> buy now! </a>
    </div>

    <div class="box">
        <img src="images/2.webp" class="">
        <div><h3>ROG Zephyrus G16 (2023)</h3>
            <li>NVIDIA® GeForce RTX™ 4090 Laptop GPU</li>
            <li>Windows 11 Pro </li>                                              
            <li>AMD Ryzen™ 9 7945HX</li>
            <li>16 inch, QHD+ 16:10 (2560 x 1600, WQXGA)</li>
            <li>Refresh Rate:240Hz</li>
            <li>Additional Display: 14" 3840 x 1100(4K) IPS-level Panel</li>
            <li>2TB PCIe® 4.0 NVMe™ M.2 Performance SSD</li></div>
        <div class="price"> $ 4,099.00 </div>
        <a href="P2.html" class="btn"> buy now!</a>
    </div>

    

    <div class="box">
        <img src="images/3.webp" class="">
        <h3>ROG Zephyrus M16 (2023) </h3>
        <li>NVIDIA® GeForce RTX™ 4060 Laptop GPU</li>
            <li>Windows 11 Home</li>
            <li>13th Gen Intel® Core™ i9-13900H</li>
            <li>ROG Nebula Display</li>
            <li>13.4 inch, QHD+ 16:10 (2560 x 1600, WQXGA)</li>
            <li>Refresh Rate:165Hz</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 SSD (2230)</li>
        <div class="price"> $ 3,056.00</span></div>
        <a href="P3.html"  class="btn"> buy now!</a>
    </div>

<div class="box">
        <img src="images/4.webp" class="">
        <h3>ROG Flow Z13 (2023) </h3>
        <li>NVIDIA® GeForce RTX™ 4050 Laptop GPU</li>
            <li>Windows 11 Home</li>
            <li>13th Gen Intel® Core™ i9-13900H</li>
            <li>ROG Nebula Display</li>
            <li>13.4 inch, QHD+ 16:10 (2560 x 1600, WQXGA)</li>
            <li>Refresh Rate:165Hz</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 SSD (2230)</li>
        <div class="price"> $ 3,406.00</div>
        <a href="P4.html" class="btn"> buy now!</a>
    </div>


    <div class="box">
        <img src="images/5.webp" class="">
        <h3>ROG Flow X16 (2022) </h3>
        <li>GeForce RTX™ 3060 Laptop GPU</li>
            <li>Windows 11 Home</li>
            <li>AMD Ryzen™ 9 6900HS</li>
            <li>ROG Nebula HDR Display</li>
            <li>16 inch, QHD+ 16:10 (2560 x 1600, WQXGA)</li>
            <li>Refresh Rate:165Hz</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 Performance SSD</li>
        <div class="price"> $ 3,470.00</div>
        <a href="P5.html" class="btn"> buy now!</a>
    </div>


    <div class="box">
        <img src="images/6.webp" class="">
        <h3>ROG Flow X13 (2022)</h3>
        <li>GeForce GTX 1650</li>
            <li>Windows 10 Home</li>
            <li>Free Upgrade to Windows 11¹</li>
            <li>AMD Ryzen™ 9 5900HS</li>
            <li>13.4 inch, UHD+ 16:10 (3840 x 2400, WQUXGA)</li>
            <li>1TB PCIe® 3.0 NVMe™ M.2 SSD (2230)</li>
        <div class="price"> $ 3,770.00</div>
        <a href="P6.html" class="btn"> buy now!</a>
    </div>



    </div>



</section>


</section>







</body>
</html>