<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> extech </title>
    <link rel="shortcut icon" type="x-icon" href="images/icon.JPG">
    
   
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 

    <!-- custom css file link-->
    <link rel="stylesheet" href="products.css">

  
</head>

<body>



    <header class="header">
    

        <a href="#" class="logo">
                <img src="images/hextech.JPG" alt="">
            </a>
            
            <nav class="navbar">
                <a href="main.html">Home</a>
                <a href="main.html">About</a>
                <div class="has-dropdown">
                    <a href="main.html">Products</a>
                    <ul class="dropdown">
                        <li><a href="main.html">ROG LAPTOPS</a></li>
                        <li><a href="Zenbook.html">ZENBOOK</a></li>
                        <li><a href="chromebook.html">CHROMEBOOK</a></li>
                    </ul>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        
        </header>



<section class="item" id="item">

    <div class="box-container">

    <div class="box">
        <section class="images">
        <img src="images/1.webp" class="image">
        </section>
        <h3>ROG Zephyrus Duo 16 (2023) </h3>
        <div class="ItemMode1Spec"><li>NVIDIA® GeForce RTX™ 4080 Laptop GPU</li>
            <li>Windows 11 Pro</li>
            <li>AMD Ryzen™ 9 7945HX</li>
            <li>16 inch, QHD+ 16:10 (2560 x 1600, WQXGA)</li>
            <li>Refresh Rate:240Hz</li>
            <li>Additional Display: 14" 3840 x 1100(4K) IPS-level Panel</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 Performance SSD</li></div>
        <div class="price"> $ 4,460.00 </div>
    </div>


    <form>
        <h3>Check Out</h3>
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email Address" required>
        <input type="text" id="phone" placeholder="Phone no." required>
        <input type="text" id="address" placeholder="Address" required>
        <input type="texx" id="postal code" placeholder="Postal Code" required>
        <button href="order.html">Place Order</button>
    </form>
</div>


</section>

<script src="products.js"></script>

</body>
</html>