<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> extech </title>
    <link rel="shortcut icon" type="x-icon" href="images/icon.JPG">
    
   
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 

    <!-- custom css file link-->
    <link rel="stylesheet" href="products.css">

  
</head>

<body>



    <header class="header">
    

        <a href="#" class="logo">
                <img src="images/hextech.JPG" alt="">
            </a>
            
            <nav class="navbar">
                <a href="main.html">Home</a>
                <a href="main.html">About</a>
                <div class="has-dropdown">
                    <a href="main.html">Products</a>
                    <ul class="dropdown">
                        <li><a href="main.html">ROG LAPTOPS</a></li>
                        <li><a href="Zenbook.html">ZENBOOK</a></li>
                        <li><a href="chromebook.html">CHROMEBOOK</a></li>
                    </ul>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        
        </header>



<section class="item" id="item">

    <div class="box-container">

        <div class="box">
            <img src="images/zenbook5.jpg" class="image">
            <h3>ASUS Zenbook Pro Duo 15 OLED (UX582, 12th Gen Intel)</h3>
            <ul>
                <li>Intel® Core™ i9-12900H Processor</li>
                <li>Windows 11 Pro</li>
                <li>15.6 inch, 4K OLED HDR Touchscreen (3840 x 2160, 16:9)</li>
                <li>Secondary Screen: 14 inch 4K ScreenPad™ Plus (3840 x 1100)</li>
                <li>NVIDIA® GeForce RTX™ 3080 Ti Laptop GPU</li>
                <li>32GB DDR5 RAM</li>
                <li>1TB PCIe® 4.0 NVMe™ M.2 SSD</li>
                <li>Advanced cooling with Active Aerodynamic System (AAS)</li>
            </ul>
            <div class="price"> $3,999.00 </div>
        </div>


    <form>
        <h3>Check Out</h3>
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email Address" required>
        <input type="text" id="phone" placeholder="Phone no." required>
        <input type="text" id="address" placeholder="Address" required>
        <input type="texx" id="postal code" placeholder="Postal Code" required>
        <button href="order.html">Place Order</button>
    </form>
</div>


</section>

<script src="products.js"></script>

</body>
</html>