<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extech</title>
    <link rel="shortcut icon" type="x-icon" href="images/icon.JPG">

    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
    

        <a href="#" class="logo">
                <img src="images/hextech.JPG" alt="">
            </a>
            
            <nav class="navbar">
                <a href="main.html">Home</a>
                <a href="main.html">About</a>
                <div class="has-dropdown">
                    <a href="main.html">Products</a>
                    <ul class="dropdown">
                        <li><a href="main.html">ROG LAPTOPS</a></li>
                        <li><a href="#item">ZENBOOK</a></li>
                        <li><a href="chromebook.html">CHROMEBOOK</a></li>
                    </ul>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        
        </header>


        <section class="home" id="home">
            <video autoplay loop muted plays-inline>
                <source src="with reverse.mp4">
            </video> 
            <div class="content">
                <h3>Welcome to Hextech</h3>
                
                <a href="#item" class="btn"> Get your's now</a>
            </div>
        
        </section>




    <section class="item" id="item">

        <h1 class="heading"> zenbook <span>products</span> </h1>
    
        <div class="box-container">

    <div class="box">
        <img src="images/asus-zenbook-s-14-ux5406-frandroid-2024.webp" class="image">
        <h3>ASUS Zenbook S 14 (UX5406)</h3>
        <ul>
            <li>NVIDIA® GeForce RTX™ 4060 Laptop GPU</li>
            <li>Windows 11 Pro</li>
            <li>Intel® Core™ i7-1360P Processor</li>
            <li>14 inch, OLED 16:10 (2880 x 1800, WQXGA+), Refresh Rate: 90Hz</li>
            <li>Memory: 16GB LPDDR5</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 SSD</li>
        </ul>
        <div class="price"> $1,999.00 </div>
        <a href="zen1.html" class="btn">Buy now!</a>
    </div>

    <div class="box">
        <img src="images/zenbook2.png" class="image">
        <h3>ASUS Zenbook 14 OLED (UX3405)</h3>
        <ul>
            <li>Intel® Core™ i7-1355U Processor</li>
            <li>Windows 11 Home</li>
            <li>14 inch, OLED 16:10 (2880 x 1800, 2.8K), 90Hz Refresh Rate</li>
            <li>Intel® Iris® Xe Graphics</li>
            <li>16GB LPDDR5 RAM</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 SSD</li>
            <li>Lightweight: 1.39kg (3.06 lbs)</li>
        </ul>
        <div class="price"> $1,299.00 </div>
        <a href="zen2.html" class="btn">Buy now!</a>
    </div>
    
    <div class="box">
        <img src="images/zenbook3.png" class="image">
        <h3>ASUS Zenbook S 13 Flip OLED (UP5302, 12th Gen Intel)</h3>
        <ul>
            <li>Intel® Core™ i7-1260P Processor</li>
            <li>Windows 11 Home</li>
            <li>13.3 inch, OLED 16:10 (2880 x 1800, 2.8K), Touchscreen, 100% DCI-P3</li>
            <li>Intel® Iris® Xe Graphics</li>
            <li>16GB LPDDR5 RAM</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 SSD</li>
            <li>360° ErgoLift Hinge for Flip Design</li>
            <li>Ultra-light: 1.10kg (2.43 lbs)</li>
        </ul>
        <div class="price"> $1,499.00 </div>
        <a href="zen3.html" class="btn">Buy now!</a>
    </div>
    
    <div class="box">
        <img src="images/zenbook4.webp" class="image">
        <h3>ASUS Zenbook 14 OLED (UM3402)</h3>
        <ul>
            <li>AMD Ryzen™ 7 7730U Processor</li>
            <li>Windows 11 Home</li>
            <li>14 inch, OLED 16:10 (2880 x 1800, 2.8K), 90Hz Refresh Rate</li>
            <li>AMD Radeon™ Graphics</li>
            <li>16GB LPDDR4X RAM</li>
            <li>1TB PCIe® 3.0 NVMe™ M.2 SSD</li>
            <li>Ultra-light: 1.39kg (3.06 lbs)</li>
        </ul>
        <div class="price"> $1,199.00 </div>
        <a href="zen4.html" class="btn">Buy now!</a>
    </div>
    
    <div class="box">
        <img src="images/zenbook5.jpg" class="image">
        <h3>ASUS Zenbook Pro Duo 15 OLED (UX582, 12th Gen Intel)</h3>
        <ul>
            <li>Intel® Core™ i9-12900H Processor</li>
            <li>Windows 11 Pro</li>
            <li>15.6 inch, 4K OLED HDR Touchscreen (3840 x 2160, 16:9)</li>
            <li>Secondary Screen: 14 inch 4K ScreenPad™ Plus (3840 x 1100)</li>
            <li>NVIDIA® GeForce RTX™ 3080 Ti Laptop GPU</li>
            <li>32GB DDR5 RAM</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 SSD</li>
            <li>Advanced cooling with Active Aerodynamic System (AAS)</li>
        </ul>
        <div class="price"> $3,999.00 </div>
        <a href="zen5.html" class="btn">Buy now!</a>
    </div>
    
    <div class="box">
        <img src="images/zenbook6.png" class="image">
        <h3>ASUS Zenbook 14 Flip OLED (UP3404)</h3>
        <ul>
            <li>Intel® Core™ i7-1360P Processor</li>
            <li>Windows 11 Home</li>
            <li>14 inch, OLED 16:10 (2880 x 1800, 2.8K), Touchscreen, 90Hz Refresh Rate</li>
            <li>Intel® Iris® Xe Graphics</li>
            <li>16GB LPDDR5 RAM</li>
            <li>1TB PCIe® 4.0 NVMe™ M.2 SSD</li>
            <li>360° ErgoLift Hinge for Flip Design</li>
            <li>Lightweight: 1.50kg (3.31 lbs)</li>
        </ul>
        <div class="price"> $1,599.00 </div>
        <a href="zen6.html" class="btn">Buy now!</a>
    </div>
    
        </div>
    </section>
</body>
</html>